{
  "name": "@preaction/cms",
  "description": "Preaction CMS is a barebones, customizeable CMS built on top of simple libraries.",
  "version": "1.3.5",
  "proxy": "http://localhost:8999",
  "dependencies": {
    "@preaction/validation": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "connect-session-sequelize": "^7.0.1",
    "cookie-parser": "^1.4.5",
    "excerpt-html": "^1.2.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "hasha": "^5.2.0",
    "jpeg-autorotate": "^6.0.0",
    "multer": "^1.4.2",
    "sequelize": "^6.3.3",
    "sitemap": "^6.2.0",
    "socket.io": "^2.3.0",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "@preaction/bootstrap-clips": "^2.0.1",
    "@preaction/inputs": "^2.0.0",
    "@testing-library/jest-dom": "^5.11.2",
    "@testing-library/react": "^10.4.7",
    "@testing-library/user-event": "^12.0.17",
    "animate.css": "^4.1.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "hex-rgb": "^4.1.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "superagent": "^5.3.1",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "backup-db": "node scripts/backup-db.js",
    "cleanup-uploads": "bash scripts/cleanup-uploads.sh",
    "clear-sessions": "node scripts/clear-sessions.js",
    "dev-client": "react-scripts start",
    "build": "react-scripts build",
    "makeover": "prettier --write ./*.js src/*.j* src/lib/* lib/*.js scripts/*.js && yarn test",
    "test-client": "CI=true react-scripts test --coverage",
    "test-server": "jest --coverage",
    "test": "yarn prettier-check && yarn eslint-check && yarn test-server && yarn test-client",
    "eject": "react-scripts eject",
    "eslint-check": "eslint --max-warnings 0 ./*.js src/*.j* src/lib/* lib/*.js lib/__tests__/*.js scripts/*.js",
    "dev-server": "nodemon -i src -i scripts -i uploads server.js",
    "prettier-check": "prettier -c ./*.json ./*.js src/*.j* src/lib/* lib/*.js lib/__tests__/*.js scripts/*.js",
    "randomize-password": "node scripts/randomize-password.js",
    "set-password": "bash scripts/set-password.sh",
    "start-inspect": "node --inspect server.js",
    "start-profile": "node --prof server.js",
    "start": "node server.js",
    "package": "bash scripts/package.sh"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:prettier/recommended",
      "plugin:react/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    }
  },
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": "defaults and supports es6-module"
  },
  "author": "Doug Elkin <doug@dougelkin.com> (https://dougelkin.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:duhdugg/preaction-cms.git"
  },
  "bugs": "https://github.com/duhdugg/preaction-cms/issues"
}
